ASSESSMENT_ID=ASSESS-TEST
CRACK_WORDLIST_TOP_WORDS=1000000
DATA_DOWNLOAD_DIR=/tmp
ENVIRONMENT=development
LOG_LEVEL=DEBUG
PROMETHEUS_PORT=9090
PUBLIC_KIBANA_URL=http://127.0.0.1:8080/kibana/
RABBITMQ_CONNECTION_URI='amqp://nemesis:Qwerty12345@127.0.0.1:5672/'