apiVersion: v1
kind: Secret
metadata:
  name: postgres-creds
type: Opaque
data:
  postgres-user: {{ default "nemesis" .Values.grafana.username | b64enc }}

  {{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace "postgres-creds") | default dict }}
  {{- $existingSecretData := (get $existingSecret "data") | default dict }}
  {{- $postgresPassword := (get $existingSecretData "postgres-password") | default (randAlphaNum 24 | b64enc) }}
  postgres-password: {{ $postgresPassword | quote }}
  pgadmin-email: {{ default "nemesis@nemesis.com" .Values.grafana.pgadminEmail | b64enc }}

  {{- $existingPGAdminSecret := (lookup "v1" "Secret" .Release.Namespace "postgres-creds") | default dict }}
  {{- $existingPGAdminSecretData := (get $existingPGAdminSecret "data") | default dict }}
  {{- $pgAdminPassword := (get $existingPGAdminSecretData "pgagmin-password") | default (randAlphaNum 24 | b64enc) }}
  pgadmin-password: {{ $pgAdminPassword | quote }}